VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_MDBS_PATH_FR = "https://custom-9911.frb.io/dioramas/fr/becassine"
VUE_APP_MDBS_PATH_EN = "https://custom-9911.frb.io/dioramas/en/becassine"